U-Boot 2014.07-dirty (Nov 20 2014 - 17:07:55)

Board:  Xilinx Zynq
I2C:   ready
DRAM:  ECC disabled 1 GiB
MMC:   zynq_sdhci: 0
SF: Detected S25FL128S_64K with page size 512 Bytes, erase size 128 KiB, total 32 MiB
*** Warning - bad CRC, using default environment

In:    serial
Out:   serial
Err:   serial
Net:   Gem.e000b000
Hit any key to stop autoboot:  0 
Device: zynq_sdhci
Manufacturer ID: 3
OEM: 5344
Name: SC16G 
Tran Speed: 50000000
Rd Block Len: 512
SD version 3.0
High Capacity: Yes
Capacity: 14.8 GiB
Bus Width: 4-bit
reading uEnv.txt
2076 bytes read in 11 ms (183.6 KiB/s)
Loaded environment from uEnv.txt
Importing environment from SD ...
Running uenvcmd ...
*ADI* Copying Linux from SD to RAM...
reading uImage
4504744 bytes read in 390 ms (11 MiB/s)
reading devicetree.dtb
44894 bytes read in 18 ms (2.4 MiB/s)
reading uramdisk.image.gz
** Unable to read file uramdisk.image.gz **
## Booting kernel from Legacy Image at 03000000 ...
   Image Name:   Linux-4.14.0-gc26a031d3569-dirty
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    4504680 Bytes = 4.3 MiB
   Load Address: 00008000
   Entry Point:  00008000
   Verifying Checksum ... OK
## Flattened Device Tree blob at 02a00000
   Booting using the fdt blob at 0x2a00000
   Loading Kernel Image ... OK
   Loading Device Tree to 1fff2000, end 1fffff5d ... OK

Starting kernel ...

Uncompressing Linux... done, booting the kernel.
Booting Linux on physical CPU 0x0
Linux version 4.14.0-gc26a031d3569-dirty (jacky.wang@facc1) (gcc version 6.3.1 20170109 (Linaro GCC 6.3-2017.02)) #91 SMP PREEMPT Wed Jul 3 20:21:46 HKT 2019
CPU: ARMv7 Processor [413fc090] revision 0 (ARMv7), cr=18c5387d
CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
OF: fdt: Machine model: Xilinx Zynq DFB-FHK
bootconsole [earlycon0] enabled
Memory policy: Data cache writealloc
cma: Reserved 256 MiB at 0x30000000
On node 0 totalpages: 262144
free_area_init_node: node 0, pgdat c0b48940, node_mem_map ef7f7000
  Normal zone: 1536 pages used for memmap
  Normal zone: 0 pages reserved
  Normal zone: 196608 pages, LIFO batch:31
  HighMem zone: 65536 pages, LIFO batch:15
random: fast init done
percpu: Embedded 16 pages/cpu @ef7bd000 s32972 r8192 d24372 u65536
pcpu-alloc: s32972 r8192 d24372 u65536 alloc=16*4096
pcpu-alloc: [0] 0 [0] 1 
Built 1 zonelists, mobility grouping on.  Total pages: 260608
Kernel command line: console=ttyPS1,115200 earlyprintk loglevel=8 uio_pdrv_genirq.of_id=generic-uio rootwait rootfstype=ext4 root=/dev/mmcblk0p2 rw
PID hash table entries: 4096 (order: 2, 16384 bytes)
Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
Memory: 765928K/1048576K available (6144K kernel code, 293K rwdata, 2532K rodata, 1024K init, 154K bss, 20504K reserved, 262144K cma-reserved, 0K highmem)
Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
    vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
    lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
    pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
    modules : 0xbf000000 - 0xbfe00000   (  14 MB)
      .text : 0xc0008000 - 0xc0700000   (7136 kB)
      .init : 0xc0a00000 - 0xc0b00000   (1024 kB)
      .data : 0xc0b00000 - 0xc0b497c0   ( 294 kB)
       .bss : 0xc0b4edb8 - 0xc0b75794   ( 155 kB)
Preemptible hierarchical RCU implementation.
        RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=2.
        Tasks RCU enabled.
RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
efuse mapped to f0802000
slcr mapped to f0804000
L2C: platform modifies aux control register: 0x72360000 -> 0x72760000
L2C: DT/platform modifies aux control register: 0x72360000 -> 0x72760000
L2C-310 erratum 769419 enabled
L2C-310 enabling early BRESP for Cortex-A9
L2C-310 full line of zeros enabled for Cortex-A9
L2C-310 ID prefetch enabled, offset 1 lines
L2C-310 dynamic clock gating enabled, standby mode enabled
L2C-310 cache controller enabled, 8 ways, 512 kB
L2C-310: CACHE_ID 0x410000c8, AUX_CTRL 0x76760001
zynq_clock_init: clkc starts at f0804100
Zynq clock init
sched_clock: 64 bits at 333MHz, resolution 3ns, wraps every 4398046511103ns
clocksource: arm_global_timer: mask: 0xffffffffffffffff max_cycles: 0x4ce07af025, max_idle_ns: 440795209040 ns
Switching to timer-based delay loop, resolution 3ns
clocksource: ttc_clocksource: mask: 0xffff max_cycles: 0xffff, max_idle_ns: 537538477 ns
timer #0 at f080c000, irq=17
Console: colour dummy device 80x30
Calibrating delay loop (skipped), value calculated using timer frequency.. 666.66 BogoMIPS (lpj=3333333)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
CPU: Testing write buffer coherency: ok
CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
Setting up static identity map for 0x100000 - 0x100060
Hierarchical SRCU implementation.
smp: Bringing up secondary CPUs ...
CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
smp: Brought up 1 node, 2 CPUs
SMP: Total of 2 processors activated (1333.33 BogoMIPS).
CPU: All CPU(s) started in SVC mode.
devtmpfs: initialized
VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
futex hash table entries: 512 (order: 3, 32768 bytes)
pinctrl core: initialized pinctrl subsystem
NET: Registered protocol family 16
DMA: preallocated 256 KiB pool for atomic coherent allocations
cpuidle: using governor ladder
hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
hw-breakpoint: maximum watchpoint size is 4 bytes.
zynq-ocm f800c000.ocmc: ZYNQ OCM pool: 256 KiB @ 0xf0880000
zynq-pinctrl 700.pinctrl: zynq pinctrl initialized
e0000000.serial: ttyPS0 at MMIO 0xe0000000 (irq = 26, base_baud = 3125000) is a xuartps
e0001000.serial: ttyPS1 at MMIO 0xe0001000 (irq = 27, base_baud = 3125000) is a xuartps
`ttyPS1] enabled
console [ttyPS1] enabled
bootconsole [earlycon0] disabled
bootconsole [earlycon0] disabled
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
media: Linux media interface: v0.10
Linux video capture interface: v2.00
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
FPGA manager framework
Advanced Linux Sound Architecture Driver Initialized.
clocksource: Switched to clocksource arm_global_timer
NET: Registered protocol family 2
TCP established hash table entries: 8192 (order: 3, 32768 bytes)
TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
TCP: Hash tables configured (established 8192 bind 8192)
UDP hash table entries: 512 (order: 2, 16384 bytes)
UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
NET: Registered protocol family 1
hw perfevents: no interrupt-affinity property for /pmu@f8891000, guessing.
hw perfevents: enabled with armv7_cortex_a9 PMU driver, 7 counters available
workingset: timestamp_bits=30 max_order=18 bucket_order=0
bounce: pool size: 64 pages
io scheduler noop registered
io scheduler deadline registered
io scheduler cfq registered (default)
io scheduler mq-deadline registered
io scheduler kyber registered
adi-axi-clkgen 43c00000.axi-clkgen-tx: axi_clkgen_probe: enter
adi-axi-clkgen 43c00000.axi-clkgen-tx: axi_clkgen_probe succeed
adi-axi-clkgen 43c10000.axi-clkgen-rx: axi_clkgen_probe: enter
adi-axi-clkgen 43c10000.axi-clkgen-rx: axi_clkgen_probe succeed
adi-axi-clkgen 43c20000.axi-clkgen-ro: axi_clkgen_probe: enter
adi-axi-clkgen 43c20000.axi-clkgen-ro: axi_clkgen_probe succeed
adi-axi-clkgen 43c60000.axi-clkgen-tx: axi_clkgen_probe: enter
adi-axi-clkgen 43c60000.axi-clkgen-tx: axi_clkgen_probe succeed
adi-axi-clkgen 43c70000.axi-clkgen-rx: axi_clkgen_probe: enter
adi-axi-clkgen 43c70000.axi-clkgen-rx: axi_clkgen_probe succeed
adi-axi-clkgen 43c80000.axi-clkgen-ro: axi_clkgen_probe: enter
adi-axi-clkgen 43c80000.axi-clkgen-ro: axi_clkgen_probe succeed
dma-axi-dmac 7c400000.iiorx-dmac: axi_dmac_probe: enter
dma-axi-dmac 7c400000.iiorx-dmac: axi_dmac_probe succeed: dma 0 direction 4
dma-axi-dmac 7c440000.iioro-dmac: axi_dmac_probe: enter
dma-axi-dmac 7c440000.iioro-dmac: axi_dmac_probe succeed: dma 1 direction 4
dma-axi-dmac 7c420000.iiotx-dmac: axi_dmac_probe: enter
dma-axi-dmac 7c420000.iiotx-dmac: axi_dmac_probe succeed: dma 2 direction 2
dma-axi-dmac 7c460000.iiorx-dmac: axi_dmac_probe: enter
dma-axi-dmac 7c460000.iiorx-dmac: axi_dmac_probe succeed: dma 3 direction 4
dma-axi-dmac 7c4a0000.iioro-dmac: axi_dmac_probe: enter
dma-axi-dmac 7c4a0000.iioro-dmac: axi_dmac_probe succeed: dma 4 direction 4
dma-axi-dmac 7c480000.iiotx-dmac: axi_dmac_probe: enter
dma-axi-dmac 7c480000.iiotx-dmac: axi_dmac_probe succeed: dma 5 direction 2
dma-pl330 f8003000.dmac: Loaded driver for PL330 DMAC-241330
dma-pl330 f8003000.dmac:        DBUFF-128x8bytes Num_Chans-8 Num_Peri-4 Num_Events-16
brd: module loaded
loop: module loaded
m25p80 spi2.0: found s25fl128s, expected n25q128a11
m25p80 spi2.0: s25fl128s (32768 Kbytes)
5 ofpart partitions found on MTD device spi2.0
Creating 5 MTD partitions on "spi2.0":
0x000000000000-0x000000500000 : "boot"
0x000000500000-0x000000520000 : "bootenv"
0x000000520000-0x000000540000 : "config"
0x000000540000-0x000000fc0000 : "image"
0x000000fc0000-0x000002000000 : "spare"
MACsec IEEE 802.1AE
libphy: Fixed MDIO Bus: probed
tun: Universal TUN/TAP device driver, 1.6
libphy: MACB_mii_bus: probed
macb e000b000.ethernet eth0: Cadence GEM rev 0x00020118 at 0xe000b000 irq 31 (00:0a:35:00:01:22)
Marvell 88E1510 e000b000.ethernet-ffffffff:01: attached PHY driver [Marvell 88E1510] (mii_bus:phy_addr=e000b000.ethernet-ffffffff:01, irq=POLL)
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
usbcore: registered new interface driver usb-storage
usbcore: registered new interface driver usbserial
usbcore: registered new interface driver usbserial_generic
usbserial: USB Serial support registered for generic
usbcore: registered new interface driver ftdi_sio
usbserial: USB Serial support registered for FTDI USB Serial Device
i2c /dev entries driver
cdns-i2c e0004000.i2c: 100 kHz mmio e0004000 irq 23
pca954x 1-0074: probe failed
IR NEC protocol handler initialized
IR RC5(x/sz) protocol handler initialized
IR RC6 protocol handler initialized
IR JVC protocol handler initialized
IR Sony protocol handler initialized
IR SANYO protocol handler initialized
IR Sharp protocol handler initialized
IR MCE Keyboard/mouse protocol handler initialized
IR XMP protocol handler initialized
usbcore: registered new interface driver uvcvideo
USB Video Class driver (1.1.1)
gspca_main: v2.14.0 registered
cdns-wdt f8005000.watchdog: Xilinx Watchdog Timer at f08ec000 with timeout 10s
Xilinx Zynq CpuIdle Driver started
sdhci: Secure Digital Host Controller Interface driver
sdhci: Copyright(c) Pierre Ossman
sdhci-pltfm: SDHCI platform and OF driver helper
mmc0: SDHCI controller on e0100000.mmc [e0100000.mmc] using ADMA
ledtrig-cpu: registered to indicate activity on CPUs
hidraw: raw HID events driver (C) Jiri Kosina
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
cf_axi_adc 44a00000.axi-adrv9009-rx-hpc: axiadc_probe: enter
cf_axi_adc 44b00000.axi-adrv9009n2-rx-hpc: axiadc_probe: enter
adrv9009 spi0.1: adrv9009_probe : enter
adrv9009 spi0.2: adrv9009_probe : enter
ad_adc 44a08000.axi-adrv9009-rx-obs-hpc: adc_probe: enter
ad_adc 44b08000.axi-adrv9009n2-rx-obs-hpc: adc_probe: enter
ad9528 spi0.0: ad9528_probe: enter
ad9528 spi0.0: spi0.0 supply vcc not found, using dummy regulator
mmc0: new high speed SDHC card at address aaaa
mmcblk0: mmc0:aaaa SC16G 14.8 GiB 
 mmcblk0: p1 p2 p3 p4
ad9528 spi0.0: ad9528_probe: succeed
cf_axi_dds 44a04000.axi-adrv9009-tx-hpc: cf_axi_dds_probe: enter
cf_axi_dds 44a04000.axi-adrv9009-tx-hpc: Device Tree Probing 'axi-adrv9009-tx-hpc'
cf_axi_dds 44b04000.axi-adrv9009n2-tx-hpc: cf_axi_dds_probe: enter
cf_axi_dds 44b04000.axi-adrv9009n2-tx-hpc: Device Tree Probing 'axi-adrv9009n2-tx-hpc'
axi_adxcvr 44a60000.axi-adxcvr-rx: adxcvr_probe: enter
axi_adxcvr 44a60000.axi-adxcvr-rx: AXI-ADXCVR-RX (16.01.a) using GTX2 at 0x44A60000 mapped to 0xf090e000. Number of lanes: 2.
axi_adxcvr 44a50000.axi-adxcvr-ro: adxcvr_probe: enter
axi_adxcvr 44a50000.axi-adxcvr-ro: AXI-ADXCVR-RX (16.01.a) using GTX2 at 0x44A50000 mapped to 0xf092a000. Number of lanes: 2.
axi_adxcvr 44a80000.axi-adxcvr-tx: adxcvr_probe: enter
axi_adxcvr 44a80000.axi-adxcvr-tx: AXI-ADXCVR-TX (16.01.a) using GTX2 at 0x44A80000 mapped to 0xf092c000. Number of lanes: 4.
axi_adxcvr 44b60000.axi-adxcvr-rx: adxcvr_probe: enter
axi_adxcvr 44b60000.axi-adxcvr-rx: AXI-ADXCVR-RX (16.01.a) using GTX2 at 0x44B60000 mapped to 0xf092e000. Number of lanes: 2.
axi_adxcvr 44b50000.axi-adxcvr-ro: adxcvr_probe: enter
axi_adxcvr 44b50000.axi-adxcvr-ro: AXI-ADXCVR-RX (16.01.a) using GTX2 at 0x44B50000 mapped to 0xf094a000. Number of lanes: 2.
axi_adxcvr 44b80000.axi-adxcvr-tx: adxcvr_probe: enter
axi_adxcvr 44b80000.axi-adxcvr-tx: AXI-ADXCVR-TX (16.01.a) using GTX2 at 0x44B80000 mapped to 0xf094c000. Number of lanes: 4.
axi-jesd204-rx 44aa0000.axi-jesd204-rx: axi_jesd204_rx_probe: enter
axi-jesd204-rx 44aa0000.axi-jesd204-rx: axi_jesd204_rx_probe: 1.2.a
axi-jesd204-rx 44ab0000.axi-jesd204-ro: axi_jesd204_rx_probe: enter
axi-jesd204-rx 44ab0000.axi-jesd204-ro: axi_jesd204_rx_probe: 1.2.a
axi-jesd204-rx 44ba0000.axi-jesd204-rx: axi_jesd204_rx_probe: enter
axi-jesd204-rx 44ba0000.axi-jesd204-rx: axi_jesd204_rx_probe: 1.2.a
axi-jesd204-rx 44bb0000.axi-jesd204-ro: axi_jesd204_rx_probe: enter
axi-jesd204-rx 44bb0000.axi-jesd204-ro: axi_jesd204_rx_probe: 1.2.a
axi-jesd204-tx 44a90000.axi-jesd204-tx: axi_jesd204_tx_probe: enter
axi-jesd204-tx 44a90000.axi-jesd204-tx: axi_jesd204_tx_probe: 1.1.a
axi-jesd204-tx 44b90000.axi-jesd204-tx: axi_jesd204_tx_probe: enter
axi-jesd204-tx 44b90000.axi-jesd204-tx: axi_jesd204_tx_probe: 1.1.a
fpga_manager fpga0: Xilinx Zynq FPGA Manager registered
NET: Registered protocol family 17
Registering SWP/SWPB emulation handler
cf_axi_adc 44a00000.axi-adrv9009-rx-hpc: axiadc_probe: enter
cf_axi_adc 44b00000.axi-adrv9009n2-rx-hpc: axiadc_probe: enter
adrv9009 spi0.1: adrv9009_probe : enter
adrv9009 spi0.1: adrv9009_do_setup : initCalMask=0x000e5fef
: axi_clkgen_set_rate, calc_params(): parent_rate=122880000, rate=61440000
: axi_clkgen_set_rate, calc_clk_params() to set_div(): div=10, frac=0
: axi_clkgen_set_rate, calc_clk_params() to mmcm_write(): div=1, frac=0
: axi_clkgen_set_rate, calc_clk_params() to set_div(): div=5, frac=0
: axi_clkgen_set_rate, done: parent_rate=122880000, rate=61440000
adrv9009 spi0.1: ADIHAL_resetHw at index
random: crng init done
adrv9009 spi0.1: txlol_ecal: inw(0xF098E0BC)=0x0554fc08
adrv9009 spi0.1: txlol_ecal: inw(0xF098E0BC)=0x0554bc0c
adrv9009 spi0.1: adrv9009_txlol_ecal: inw(0xF098E0BC)=0x04aa83f0
adrv9009 spi0.1: adrv9009_probe: adrv9009 Rev 192, Firmware 6.0.2 API version: 3.6.0.5 successfully initialized
adrv9009 spi0.2: adrv9009_probe : enter
adrv9009 spi0.2: adrv9009_do_setup : initCalMask=0x000e5fef
: axi_clkgen_set_rate, calc_params(): parent_rate=122880000, rate=61440000
: axi_clkgen_set_rate, calc_clk_params() to set_div(): div=10, frac=0
: axi_clkgen_set_rate, calc_clk_params() to mmcm_write(): div=1, frac=0
: axi_clkgen_set_rate, calc_clk_params() to set_div(): div=5, frac=0
: axi_clkgen_set_rate, done: parent_rate=122880000, rate=61440000
adrv9009 spi0.2: ADIHAL_resetHw at index
axi-jesd204-rx 44aa0000.axi-jesd204-rx: Lane 0 desynced (24 errors), restarting link
axi-jesd204-rx 44aa0000.axi-jesd204-rx: Lane 1 desynced (38 errors), restarting link
axi-jesd204-rx 44ab0000.axi-jesd204-ro: Lane 0 desynced (45 errors), restarting link
axi-jesd204-rx 44ab0000.axi-jesd204-ro: Lane 1 desynced (11 errors), restarting link
INFO: task swapper/0:1 blocked for more than 20 seconds.
      Not tainted 4.14.0-gc26a031d3569-dirty #91
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
swapper/0       D    0     1      0 0x00000000
[<c06e0ab0>] (__schedule) from [<c06e0e54>] (schedule+0x50/0xb4)
[<c06e0e54>] (schedule) from [<c06e428c>] (schedule_timeout+0x124/0x164)
[<c06e428c>] (schedule_timeout) from [<c06e1a44>] (wait_for_common+0x90/0x144)
[<c06e1a44>] (wait_for_common) from [<c01325cc>] (flush_work+0xf0/0x190)
[<c01325cc>] (flush_work) from [<c03b0ffc>] (deferred_probe_initcall+0x20/0x30)
[<c03b0ffc>] (deferred_probe_initcall) from [<c0101a20>] (do_one_initcall+0x44/0x168)
[<c0101a20>] (do_one_initcall) from [<c0a00dd0>] (kernel_init_freeable+0x140/0x1cc)
[<c0a00dd0>] (kernel_init_freeable) from [<c06df730>] (kernel_init+0x8/0x108)
[<c06df730>] (kernel_init) from [<c0107a10>] (ret_from_fork+0x14/0x24)
adrv9009 spi0.2: txlol_ecal: inw(0xF09AA0BC)=0x05557c02
adrv9009 spi0.2: txlol_ecal: inw(0xF09AA0BC)=0x05553c03
INFO: task swapper/0:1 blocked for more than 20 seconds.
      Not tainted 4.14.0-gc26a031d3569-dirty #91
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
swapper/0       D    0     1      0 0x00000000
[<c06e0ab0>] (__schedule) from [<c06e0e54>] (schedule+0x50/0xb4)
[<c06e0e54>] (schedule) from [<c06e428c>] (schedule_timeout+0x124/0x164)
[<c06e428c>] (schedule_timeout) from [<c06e1a44>] (wait_for_common+0x90/0x144)
[<c06e1a44>] (wait_for_common) from [<c01325cc>] (flush_work+0xf0/0x190)
[<c01325cc>] (flush_work) from [<c03b0ffc>] (deferred_probe_initcall+0x20/0x30)
[<c03b0ffc>] (deferred_probe_initcall) from [<c0101a20>] (do_one_initcall+0x44/0x168)
[<c0101a20>] (do_one_initcall) from [<c0a00dd0>] (kernel_init_freeable+0x140/0x1cc)
[<c0a00dd0>] (kernel_init_freeable) from [<c06df730>] (kernel_init+0x8/0x108)
[<c06df730>] (kernel_init) from [<c0107a10>] (ret_from_fork+0x14/0x24)
adrv9009 spi0.2: adrv9009_txlol_ecal: inw(0xF09AA0BC)=0x04aa83f0
adrv9009 spi0.2: adrv9009_probe: adrv9009 Rev 192, Firmware 6.0.2 API version: 3.6.0.5 successfully initialized
ad_adc 44a08000.axi-adrv9009-rx-obs-hpc: adc_probe: enter
ad_adc 44a08000.axi-adrv9009-rx-obs-hpc: adc_probe: succeed
ad_adc 44b08000.axi-adrv9009n2-rx-obs-hpc: adc_probe: enter
ad_adc 44b08000.axi-adrv9009n2-rx-obs-hpc: adc_probe: succeed
cf_axi_dds 44a04000.axi-adrv9009-tx-hpc: cf_axi_dds_probe: enter
cf_axi_dds 44a04000.axi-adrv9009-tx-hpc: Device Tree Probing 'axi-adrv9009-tx-hpc'
cf_axi_dds 44a04000.axi-adrv9009-tx-hpc: Analog Devices CF_AXI_DDS_DDS MASTER (9.00.b) at 0x44A04000 mapped to 0xf128c000, probed DDS AD9371
cf_axi_dds 44a04000.axi-adrv9009-tx-hpc: cf_axi_dds_probe: succeed
cf_axi_dds 44b04000.axi-adrv9009n2-tx-hpc: cf_axi_dds_probe: enter
cf_axi_dds 44b04000.axi-adrv9009n2-tx-hpc: Device Tree Probing 'axi-adrv9009n2-tx-hpc'
cf_axi_dds 44b04000.axi-adrv9009n2-tx-hpc: Analog Devices CF_AXI_DDS_DDS MASTER (9.00.b) at 0x44B04000 mapped to 0xf1294000, probed DDS AD9371
cf_axi_dds 44b04000.axi-adrv9009n2-tx-hpc: cf_axi_dds_probe: succeed
cf_axi_adc 44a00000.axi-adrv9009-rx-hpc: axiadc_probe: enter
cf_axi_adc 44a00000.axi-adrv9009-rx-hpc: ADI AIM (10.00.b) at 0x44A00000 mapped to 0xf12a0000, probed ADC ADRV9009 as MASTER
cf_axi_adc 44a00000.axi-adrv9009-rx-hpc: axiadc_probe: succeed
cf_axi_adc 44b00000.axi-adrv9009n2-rx-hpc: axiadc_probe: enter
cf_axi_adc 44b00000.axi-adrv9009n2-rx-hpc: ADI AIM (10.00.b) at 0x44B00000 mapped to 0xf12b0000, probed ADC ADRV9009 as MASTER
cf_axi_adc 44b00000.axi-adrv9009n2-rx-hpc: axiadc_probe: succeed
input: gpio_keys as /devices/soc0/gpio_keys/input/input0
hctosys: unable to open rtc device (rtc0)
ALSA device list:
4-fs (mmcblk0p2): recovery complete
EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
VFS: Mounted root (ext4 filesystem) on device 179:2.
devtmpfs: mounted
Freeing unused kernel memory: 1024K
Mount failed for selinuxfs on /sys/fs/selinux:  No such file or directory
axi-jesd204-rx 44ba0000.axi-jesd204-rx: Lane 0 desynced (20 errors), restarting link
axi-jesd204-rx 44bb0000.axi-jesd204-ro: Lane 0 desynced (30 errors), restarting link
axi-jesd204-rx 44bb0000.axi-jesd204-ro: Lane 1 desynced (31 errors), restarting link
init: hwclock main process (956) terminated with status 1
Starting fake hwclock: loading system time.
Wed Jun 26 12:17:01 UTC 2019
 * Setting up X socket directories...                                    [ OK ] 
 * STARTDISTCC is set to false in /etc/default/distcc
 * /usr/bin/distccd not starting
 * Starting NTP server ntpd                                              [ OK ] 
 * Starting IIO Daemon iiod                                              [ OK ] 

Last login: Wed Jun 26 20:17:03 CST 2019 on tty1
Welcome to Linaro 14.04 (GNU/Linux 4.14.0-gc26a031d3569-dirty armv7l)

 * Documentation:  https://wiki.analog.com/ https://ez.analog.com/

DISTRO=Ubuntu
PKGMGR=apt-get
root@analog:~# iio_attr -C
IIO context with 1 attributes:
local,kernel: 4.14.0-gc26a031d3569-dirty
root@analog:~# iio_attr -d
IIO context has 11 devices:
        iio:device3: adrv9009n2-phy, found 12 device attributes
        iio:device1: ad9528-1, found 9 device attributes
        iio:device8: axi-adrv9009-rx-hpc, found 0 device attributes
        iio:device6: axi-adrv9009-tx-hpc, found 0 device attributes
        iio:device4: axi-adrv9009-rx-obs-hpc, found 1 device attributes
        iio:device2: adrv9009-phy, found 12 device attributes
        iio:device0: xadc, found 1 device attributes
        iio:device9: axi-adrv9009n2-rx-hpc, found 0 device attributes
        iio_sysfs_trigger:, found 2 device attributes
        iio:device7: axi-adrv9009n2-tx-hpc, found 0 device attributes
        iio:device5: axi-adrv9009n2-rx-obs-hpc, found 1 device attributes
root@analog:~# grep "" /sys/bus/platform/devices/*jesd*/status                                                        
/sys/bus/platform/devices/44a90000.axi-jesd204-tx/status:Link is enabled
/sys/bus/platform/devices/44a90000.axi-jesd204-tx/status:Measured Link Clock: 61.438 MHz
/sys/bus/platform/devices/44a90000.axi-jesd204-tx/status:Reported Link Clock: 61.440 MHz
/sys/bus/platform/devices/44a90000.axi-jesd204-tx/status:Lane rate: 2457.600 MHz
/sys/bus/platform/devices/44a90000.axi-jesd204-tx/status:Lane rate / 40: 61.440 MHz
/sys/bus/platform/devices/44a90000.axi-jesd204-tx/status:LMFC rate: 3.840 MHz
/sys/bus/platform/devices/44a90000.axi-jesd204-tx/status:SYNC~: deasserted
/sys/bus/platform/devices/44a90000.axi-jesd204-tx/status:Link status: DATA
/sys/bus/platform/devices/44a90000.axi-jesd204-tx/status:SYSREF captured: Yes
/sys/bus/platform/devices/44a90000.axi-jesd204-tx/status:SYSREF alignment error: No
/sys/bus/platform/devices/44aa0000.axi-jesd204-rx/status:Link is enabled
/sys/bus/platform/devices/44aa0000.axi-jesd204-rx/status:Measured Link Clock: 122.874 MHz
/sys/bus/platform/devices/44aa0000.axi-jesd204-rx/status:Reported Link Clock: 122.880 MHz
/sys/bus/platform/devices/44aa0000.axi-jesd204-rx/status:Lane rate: 4915.200 MHz
/sys/bus/platform/devices/44aa0000.axi-jesd204-rx/status:Lane rate / 40: 122.880 MHz
/sys/bus/platform/devices/44aa0000.axi-jesd204-rx/status:LMFC rate: 3.840 MHz
/sys/bus/platform/devices/44aa0000.axi-jesd204-rx/status:Link status: DATA
/sys/bus/platform/devices/44aa0000.axi-jesd204-rx/status:SYSREF captured: Yes
/sys/bus/platform/devices/44aa0000.axi-jesd204-rx/status:SYSREF alignment error: No
/sys/bus/platform/devices/44ab0000.axi-jesd204-ro/status:Link is enabled
/sys/bus/platform/devices/44ab0000.axi-jesd204-ro/status:Measured Link Clock: 122.874 MHz
/sys/bus/platform/devices/44ab0000.axi-jesd204-ro/status:Reported Link Clock: 122.880 MHz
/sys/bus/platform/devices/44ab0000.axi-jesd204-ro/status:Lane rate: 4915.200 MHz
/sys/bus/platform/devices/44ab0000.axi-jesd204-ro/status:Lane rate / 40: 122.880 MHz
/sys/bus/platform/devices/44ab0000.axi-jesd204-ro/status:LMFC rate: 3.840 MHz
/sys/bus/platform/devices/44ab0000.axi-jesd204-ro/status:Link status: DATA
/sys/bus/platform/devices/44ab0000.axi-jesd204-ro/status:SYSREF captured: Yes
/sys/bus/platform/devices/44ab0000.axi-jesd204-ro/status:SYSREF alignment error: No
/sys/bus/platform/devices/44b90000.axi-jesd204-tx/status:Link is enabled
/sys/bus/platform/devices/44b90000.axi-jesd204-tx/status:Measured Link Clock: 61.436 MHz
/sys/bus/platform/devices/44b90000.axi-jesd204-tx/status:Reported Link Clock: 61.440 MHz
/sys/bus/platform/devices/44b90000.axi-jesd204-tx/status:Lane rate: 2457.600 MHz
/sys/bus/platform/devices/44b90000.axi-jesd204-tx/status:Lane rate / 40: 61.440 MHz
/sys/bus/platform/devices/44b90000.axi-jesd204-tx/status:LMFC rate: 3.840 MHz
/sys/bus/platform/devices/44b90000.axi-jesd204-tx/status:SYNC~: deasserted
/sys/bus/platform/devices/44b90000.axi-jesd204-tx/status:Link status: DATA
/sys/bus/platform/devices/44b90000.axi-jesd204-tx/status:SYSREF captured: Yes
/sys/bus/platform/devices/44b90000.axi-jesd204-tx/status:SYSREF alignment error: No
/sys/bus/platform/devices/44ba0000.axi-jesd204-rx/status:Link is enabled
/sys/bus/platform/devices/44ba0000.axi-jesd204-rx/status:Measured Link Clock: 122.874 MHz
/sys/bus/platform/devices/44ba0000.axi-jesd204-rx/status:Reported Link Clock: 122.880 MHz
/sys/bus/platform/devices/44ba0000.axi-jesd204-rx/status:Lane rate: 4915.200 MHz
/sys/bus/platform/devices/44ba0000.axi-jesd204-rx/status:Lane rate / 40: 122.880 MHz
/sys/bus/platform/devices/44ba0000.axi-jesd204-rx/status:LMFC rate: 3.840 MHz
/sys/bus/platform/devices/44ba0000.axi-jesd204-rx/status:Link status: DATA
/sys/bus/platform/devices/44ba0000.axi-jesd204-rx/status:SYSREF captured: Yes
/sys/bus/platform/devices/44ba0000.axi-jesd204-rx/status:SYSREF alignment error: No
/sys/bus/platform/devices/44bb0000.axi-jesd204-ro/status:Link is enabled
/sys/bus/platform/devices/44bb0000.axi-jesd204-ro/status:Measured Link Clock: 122.876 MHz
/sys/bus/platform/devices/44bb0000.axi-jesd204-ro/status:Reported Link Clock: 122.880 MHz
/sys/bus/platform/devices/44bb0000.axi-jesd204-ro/status:Lane rate: 4915.200 MHz
/sys/bus/platform/devices/44bb0000.axi-jesd204-ro/status:Lane rate / 40: 122.880 MHz
/sys/bus/platform/devices/44bb0000.axi-jesd204-ro/status:LMFC rate: 3.840 MHz
/sys/bus/platform/devices/44bb0000.axi-jesd204-ro/status:Link status: DATA
/sys/bus/platform/devices/44bb0000.axi-jesd204-ro/status:SYSREF captured: Yes
/sys/bus/platform/devices/44bb0000.axi-jesd204-ro/status:SYSREF alignment error: No